.card-subcategory {
    padding: 3.8rem 5.3rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 3rem;
    width: 30.8rem;
    height: 34.1rem;

    @media (max-width: 48em) {
        width: 33.4rem;
        height: 47.2rem;
        border-radius: 6rem;
        padding: 4rem;
    }

    &__img {
        width: 20.3rem;
        margin-bottom: 1.8rem;
        margin-top: auto;

        @media (max-width: 48em) {
            width: 25rem;
            margin-bottom: 2rem;
        }

        img {
            object-fit: contain;
        }
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 2.2rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 20.9rem;
        line-height: normal;

        @media (max-width: 48em) {
            width: 100%;
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }
    }

    &__link {
        margin-top: auto;

        @media (max-width: 48em) {
            // margin-top: unset;
            
            span {
                font-size: 3.2rem;
            }

            svg {
                width: 3.2rem;
                height: 3.2rem;
            }
        }
    }
}
