.pastry-shops {
  &__banner {
    padding: 8.2rem 0 12.5rem;
    margin-bottom: 12.5rem;
    background-color: $dark-gray-shade-color;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    color: $bg-white;
    width: 70.3rem;
  }
  &__text {
    color: $bg-white;
    width: 57.1rem;
    margin-top: 1.7rem;
  }
  &__catalog {
    &-wrap {
      margin-top: 12.5rem;
    }
    &-title {
      margin-bottom: 5rem;
    }
    .catalog {
      &__btns {
        width: 99.2rem;
        display: flex;
        gap: 1.5rem;
        padding: 4rem 0;
        margin-bottom: 3.1rem;
        margin-left: auto;
        border-top: 0.1rem solid $light-gray-color;
        border-bottom: 0.1rem solid $light-gray-color;
      }
    }
    .card-subcategory-black {
      width: 32.1rem;
      height: 50.2rem;
      background: $dark-gray-shade-color;
      border-radius: 3rem;
      margin-top: -16.5rem;
      padding: 4.9rem 0 3rem;
      overflow: hidden;
      .card-subcategory {
        &__title {
          width: 23.5rem;
          color: $bg-white;
          margin-bottom: 5.2rem;
          margin-left: 4.8rem;
        }
        &__img {
          width: 32.1rem;
          height: 31.1rem;
          & img {
            width: auto;
            height: 100%;
            object-fit: cover;
            object-position: -20rem;
          }
        }
      }
    }
    .btn.btn-primary {
      margin: 5rem auto 0;
    }
  }
  
}

.article {
  margin-bottom: 12.5rem;
		&__item {
      display: flex;
      justify-content: space-between;
      padding: 2.2rem 0;
      border-top: 0.1rem solid $light-gray-color;
      & ul {
        margin-bottom: 0.7rem;
        & li {
          position: relative;
          padding-left: 1.7rem;
          color: $dark-gray-color;
          margin-bottom: 1rem;
          &:before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 100%;
            background-color: $light-gray-color;
            width: 0.7rem;
            height: 0.7rem;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      &:last-child {
        border-bottom: 0.1rem solid $light-gray-color;
      }
		}
		&__title {
      width: 31.9rem;
		}
		&__arr {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto 0;
      width: 7.6rem;
      height: 7.1rem;
      background-color: $bg-white;
      border-radius: 50%;
      & svg {
        width: 1.6rem;
        height: 1.1rem;
        object-fit: contain;
      }
		}
    &__content {
      width: 62rem;
    }
		&__text {
      margin-bottom: 0.7rem;
      &:last-child {
        margin-bottom: 0;
      }
		}
}

@media (max-width: 48em) {
  .pastry-shops {
    &__banner {
      padding: 8rem 0 18rem;
      margin-bottom: 18rem;
    }
    &__inner {
      flex-direction: column;
    }
    &__title {
      width: 100%;
    }
    &__text {
      width: 100%;
      margin-top: 2rem;
    }
    &__catalog {
      &-wrap {
        margin-top: 8rem;
      }
      &-title {
        margin-bottom: 6rem;
      }
      .catalog {
        &__btns {
          width: 100%;
          overflow: scroll;
          gap: 2rem;
          padding: 3rem 0;
          margin-bottom: 6rem;
          margin-left: 0;
          border-top: 0.2rem solid $light-gray-color;
          border-bottom: 0.2rem solid $light-gray-color;
        &::-webkit-scrollbar {
          display: none;
        }
        }
      }
      .card-subcategory-black {
        grid-column: 1/3;
        width: 100%;
        height: 70.4rem;
        border-radius: 6rem;
        margin-top: 0;
        padding: 6rem 0 3.6rem;
        .card-subcategory {
          &__title {
            width: 31.2rem;
            margin-bottom: 11.4rem;
            margin-left: 6rem;
          }
          &__img {
            width: 100%;
            height: 40.2rem;
            & img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: 0;
            }
          }
        }
      }
      .btn-primary {
        border-radius: 6rem;
      }
    }
  }
  
  .article {
    margin-bottom: 18rem;
      &__item {
        flex-wrap: wrap;
        padding: 3rem 0;
        border-top: 0.2rem solid $light-gray-color;
        & ul {
          margin-bottom: 2rem;
          & li {
            padding-left: 2.8rem;
            margin-bottom: 0.5rem;
            &:before {
              width: 1.4rem;
              height: 1.4rem;
            }
          }
        }
        &:last-child {
          border-bottom: 0.2rem solid $light-gray-color;
        }
      }
      &__title {
        width: 32.8rem;
      }
      &__arr {
        margin: 0;
        width: 12rem;
        height: 12rem;
        margin-bottom: 3rem;
        & svg {
          width: 2.6rem;
          height: 1.8rem;
        }
      }
      &__content {
        width: 100%;
      }
      &__text {
        margin-bottom: 2rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
  }
}